<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="">
  <style>
    body{
        background-color: rgba(235, 234, 237, 0.971);
    }
    .navbar{
    width: 100%;
    height: 75px;
    margin: auto;
    background-color: #817e7e;
    }
    ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #0b0b0b;
    font-family: Arial;
    font-weight: bold;
    }
    li{
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    li a{
    display: block;
    padding: 8px;
    }
    ul li a:hover{
    color: #ff7200;
    }
    .navbar img{
        padding: 80px;
        float: right;
        border-radius: 220px;
    }
    h3{
    padding-left: 120px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        padding-left: 120px;
    }
    .just{
        padding-top: 200px;

    }
    .text{
        text-align: left;
        
    }
    h4{
    padding-left: 120px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #page1{
        position: relative;
        height: 50vh;
        width: 100vw;
        background-color: #80657f;
    }
    #page1>#right{
        position: absolute;
        left: 5px;
        padding-right: 800px;

    }
    #page1>#left{
        position: absolute;
        right: 50px;
        transform: rotate(-0.3);
    }
    #page2{
         position: relative;
         height: 70vh;
        width: 100vw;
        background-color: #e2e1e2;
    }
    .pro img{
        padding-left: 80px;
        height: 250px;
    }
    .pro a{
    text-decoration: none;
    color: #0b0b0b;
    font-family: Arial;
    font-weight: bold;
    }
    .page3{
        padding-top: 300px;
        padding-left: 80px;
         background-color: #80657f;
         padding-bottom: 30px;
    }
    #non{
        float: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    cursor: black;
    }
    </style>
</head>
    <body>
        <div id="navbar">
            <div class="navbar">
              <ul>
                <li><a href="" >Home</a></li>
                <li><a href="#page1" >Skills</a></li>
                <li><a href="#page2" >Projects</a></li>
                <li><a href="#page3">Contacts</a></li>
               </ul>
                   <img src="C:\Users\HP\OneDrive\Desktop\ushasree.jpg" width="20%",height="20%" >
             </div>
        </div>
   <p><h3>Hello</h3></p>
   <h1>I'M USHA SREE</h1>
   <h3> I'm a passionate web developer for creating the webpages with the strong     
    front-end with User-friendly </h3>
    <div class="just"></div>
    <div id="page1">
        <div id="right">
    <div class="text">
        <h1 text-align="left">MY SKILLS</h1>
        <h4> As a dedicated web developer. i"ve honed a versatilw skil set that
             empowers me to bring creative visions to life in the digital relam .
             My proficiency spans both front -end and back-end technologies,including 
             HTML,CSS,JavaScript and a variety of popular frameworks and libraries.
            </h4>
        </div>
    </div>

    <div id="left">
        <div class="box">
             __________________________________________________________________________
            <h1> Competative programming</h1>
            <p>
                I regularly do Competative coding since i love problem
                solving.
            </p>
        </div>
        <div class="box">
            ___________________________________________________________________________
            <h1> Design and development </h1>
            <p>i have developed one website online bakery shop
                Over time experience designing and development
            </p>
            ___________________________________________________________________________
        </div>
    </div>
    </div>
    <div id="page2">
        <div id="middle">
           <div class="pro">
            <h1> My projects</h1>
            ___________________________________________________________________
            <a href="https://usha123sree.github.io/bakeryproject/"><h1>Online bakery shop</h1></a>
            <div id="img">
             <img src="C:\Users\HP\OneDrive\Desktop\bak.jpeg"></div>
           </div>
        </div>
    </div>
    <div id="page3">
     <div class="page3">
        <h2> Get In Touch</h2>
        <h1>Lets Collab and do a project</h1>
        <div id="non">
            <a href=""><i class="fa fa-envelope"></a></i>
            <a href=""><i class="fa fa-square-instagram"></a></i>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-github "></i></a>
         </div>
        </div>
</div>
</body>
</html>